.project__container {
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 3rem !important;
}

.project__card {
    position: relative;
    background: var(--gradient-card);
    padding: 4.5rem .2rem 1rem .75rem;
    
    border-radius: 1rem;
    transition: all .4s ease;
}

.project__img {

    position: absolute;
    bottom: 7.3rem;
    left: 2rem;
    right: 0;
    min-width: 11.25rem;
    max-width: 12rem;
    max-height: 8.125rem;
    margin: 0 auto;
    border: 2px solid var(--white-color);
    border-radius: 1rem;
    transition: all .4s ease-in;
}

.project__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem
}

.project__tech {
    margin-right: 1rem;;
    margin-bottom: 1rem;
    display: flex;
    font-size: var(--h1-font-size);
    gap: .5rem;
    justify-content: flex-end;
    color: var(--white-color);
    transition: all .4s;

}

.project__button{
    outline: none;
    border: none;
    color: var(--white-color);
    padding: 0 6px 6px 6px;
    background-color: rgba(255, 255, 255, 0);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    transition: all .5s;
}
.tech__btn{
    transition: all 1s;
}

.project__card:hover{
    transform: translateY(-1rem);
    background: var(--second-gradient-card);
    filter: drop-shadow(var(--second-shadow-img));
}

.project__card:hover .project__img{
    transform: rotate(5deg) translateY(-.5rem);
    
}

.project__card:hover .project__button{
    font-size: var(--h1-font-size);
}

.project__card:hover .tech__btn{
    transform: rotateY(360deg);
}